    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
      --bg: hsl(210, 46%, 95%);
      --purple: hsl(263, 55%, 52%);
      --grayblue: hsl(217, 19%, 35%);
      --blackblue: hsl(219, 29%, 14%);
      --gray: hsl(0, 0%, 81%);
    }

    body {
      font-size: 13px;
      background: var(--bg);
      line-height: 1.7;
      font-family: 'Barlow Semi Condensed',
        sans-serif;
    }

    /* Note for text colors:
      1. "Verified Graduate" has the same color as the person's name with 50% opacity
      2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */

    .testimonials {
      max-width: 1440px;
      margin: 100px auto 20px auto;
      padding: 20px;
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(4, 1fr);
    }

    .card {
      background: white;
      padding: 30px;
      border-radius: 1rem;
      box-shadow: 0px 15px 15px -5px rgba(34, 60, 80, 0.3);
      color: white;
    }

    .card--color-gray {
      color: var(--grayblue)
    }

    .card__header {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      line-height: 1.3;
    }

    .card__header h2 {
      font-weight: 500;
      font-size: 15px;
    }

    .card__header p {
      opacity: 50%;
    }

    .card__img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .card__img--border--purple {
      border: 2px solid hsl(263, 55%, 70%);
    }

    .card__lead {
      font-size: 1.3rem;
      margin-bottom: 1em;
      line-height: 1.3;
    }

    .card__quote {
      opacity: 75%;
      line-height: 1.5;
    }

    .card--bg-purple {
      background: var(--purple);
      background-image: url(./images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: top 0 right 75px;
    }

    .card--bg-gray-blue {
      background: var(--grayblue)
    }

    .card--bg-black-blue {
      background: var(--blackblue);
    }

    .card:nth-of-type(1) {
      grid-column: 1 / 3;
    }

    .card:nth-of-type(4) {
      grid-column: 2 / 4;
    }

    .card:nth-of-type(5) {
      grid-column: 4;
      grid-row: 1 / 3;
    }

    @media (max-width: 768px) {
      .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
      }

      .card:nth-of-type(1) {
        grid-column: 1;
      }

      .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
      }

      .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
      }

    }


    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: var(--purple);
      font-weight: bold;
    }

    .attribution a:hover {
      color: orangered;
    }